{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "next": "^14.1.1",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.11.0",
    "react-sparkle": "^2.0.0",
    "react-text-transition": "^3.1.0",
    "sass": "^1.67.0",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/styled-components": "^5.1.27",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "8.49.0",
    "eslint-config-next": "^13.4.19",
    "typescript": "^5.2.2"
  }
}
